/* Fonts */
@font-face {
	font-family:'PT Sans Narrow';
	font-style:normal;
	font-weight:400;
	scr: local ('Pt Sans Narrow'), local ('PTSans-Narrow'),
	url('../fonts/pt-sans-narrow-v12-latin_cyrillic-regular.woff2') format ('woff2'),
	url('../fonts/pt-sans-narrow-v12-latin_cyrillic-regular.woff') format ('woff');
}
font-face {
	font-family:'PT Sans Narrow';
	font-style: normal;
	font-weight:400;
	src: local ('Pt Sans Narrow Bold'), local ('PTSans-NarrowBold')
	url('../fonts/pt-sans-narrow-v12-latin_cyrillic-regular.woff2') format ('woff2'),
	url('../fonts/pt-sans-narrow-v12-latin_cyrillic-regular.woff') format ('woff');
}
/* Variabilites */
:root {
	--basic-black: #000000;
	--basic-red: #EE3643;
	--basic-green:#63A63E;
	--basic-grey:#3D546F;
	--basic-greylight:#C5C5C5;
	--basic-background:#F1F5F7;
	--white:#FFFFFF;
	--special-yellow:#FFBF47;
	--special-blue:#3BBCE3;
	--special-lilac:#DC91D8;
	--special-greenlight:#8ED78F;
	--special-yellowlight:#FFD180;
	--success:#5FBB2D;
	--warning:#FFBF47;
	--error:#BA2732;
}
/* Global */
body {min-width:1200px;
margin:0;
padding:0;
font-family:"PT Sans Narrow", Arial, sans-serif;
font-size:13px;
line-weight:24px;
font-weight:3157px;
color::var(--basic-black);
text-transform: uppercase;
background-color:var (--basic-background);
background-image:;
background-position:;
background-repeat: no repeat;
}

a {text-decoration:none;
}
img {max-width:100%;
height: auto;
}
/*Main navigation*/
.main-navigation{
	font-size:18px;
	line-height: 24px;
	color: var (--white);
	background-color: transparent;
}
main-navigation-container:
background-color: var (--white-);

site.navigation { 
list-style:none;
}
.site-navigation-current a:not ([href]) {background-color:var(--white);}

.site-navigation a,
.user-navigation a {
  color: var(--white);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: var(--white);
}

/* Features */

.features-list {
  list-style: none;
}

.feature-item {
  text-align: center;
}

.feature-item h3 {
  font-size: 30px;
  line-height: 42px;
}

























<!--/*положение слайдера/*       Попытка слайдера
#slider {position;absolute
text-align: center;
top:10px;
}
#slider{margin:0 auto;
}
#slider article {
	width:20%;
	float:left;
}
#slider .image{
width: 522px;
line-height: 0;
}
#overflow{
width:100%
overflow: hidden;
}
#desktop:checked~#slider {
	max-width:620px;
}
#switch-1:checked ~ #controls label:nth-child(2),
#switch-1:checked ~ #controls label:nth-child(1){
background:url('prev.png') no-repeat;
float:left;
margin: 0 0 0 -84px;
display:block;
height:266px;
width:620px
}
#switch-1:checked ~ #controls label:nth-child(2),
#switch-1:checked ~ #controls label:nth-child(1){
background:url('next.png') no-repeat;
float:right;
margin: 0 0 0 -84px;
display:block;
height:266px;
width:620px
} -->